# bitwit-server

./: .gitignore  .travis.yml  application.tar.enc  application.tar.gz.enc  build.gradle  cloudbuild.yml  keystore.jks  settings.gradle  truststore.jks
src/main/java/com/server/bitwit/: Bitwit.java  InitDataSource.java  InitDatasource.java  InitLocalDataSource.java
src/main/java/com/server/bitwit/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/server/bitwit/controller/: AccountController.java  BallotController.java  StockController.java  VoteController.java
src/main/java/com/server/bitwit/controller/advice/: ExceptionHandlerControllerAdvice.java
src/main/java/com/server/bitwit/domain/: Account.java  AccountType.java  Authority.java  Ballot.java  BaseTimeEntity.java  Candlestick.java  Comment.java  CommentLike.java  DailyInfo.java  Post.java  PostLike.java  Stock.java  Tag.java  UploadFile.java  Vote.java  VotingOption.java
src/main/java/com/server/bitwit/dto/request/: AccountRequest.java  BallotRequest.java  StockRequest.java  VoteRequest.java
src/main/java/com/server/bitwit/dto/response/: AccountResponse.java  BallotResponse.java  StockResponse.java  VoteResponse.java
src/main/java/com/server/bitwit/dto/validator/: BallotRequestValidator.java
src/main/java/com/server/bitwit/exception/: BitwitException.java  ErrorCode.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/server/bitwit/infra/advice/: ExceptionHandlerControllerAdvice.java
src/main/java/com/server/bitwit/infra/config/: AppConfig.java  JpaConfig.java  MapStructConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/server/bitwit/infra/email/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java  TemplateEmailService.java
src/main/java/com/server/bitwit/infra/exception/: BitwitException.java  ErrorCode.java  ErrorResponse.java  FieldErrorException.java  NotFoundException.java
src/main/java/com/server/bitwit/infra/formatter/: VoteResponseTypeFormatter.java
src/main/java/com/server/bitwit/infra/properties/: AppProperties.java
src/main/java/com/server/bitwit/infra/schedule/: BithumbScheduler.java  Scheduler.java  VoteCreationScheduler.java
src/main/java/com/server/bitwit/infra/storage/: StorageService.java
src/main/java/com/server/bitwit/module/account/: AccountController.java  AccountRepository.java  AccountService.java  AccountViewController.java
src/main/java/com/server/bitwit/module/auth/: AuthController.java
src/main/java/com/server/bitwit/module/ballot/: BallotController.java  BallotQueryRepository.java  BallotQueryRepositoryImpl.java  BallotRepository.java  BallotService.java
src/main/java/com/server/bitwit/module/candlestick/: CandlestickRepository.java  CandlestickService.java
src/main/java/com/server/bitwit/module/common/: BaseTimeEntity.java  BitwitResponse.java  SimpleIdResponse.java
src/main/java/com/server/bitwit/module/domain/: Account.java  Ballot.java  BaseTimeEntity.java  Stock.java  Vote.java  VotingOption.java
src/main/java/com/server/bitwit/module/error/: ExceptionHandlerControllerAdvice.java
src/main/java/com/server/bitwit/module/file/: FileController.java  FileStorage.java  MultipartFileResource.java
src/main/java/com/server/bitwit/module/post/: CommentController.java  CommentDtoController.java  CommentLikeRepository.java  CommentQueryRepository.java  CommentQueryRepositoryImpl.java  CommentRepository.java  CommentService.java  PostController.java  PostLikeRepository.java  PostQueryRepository.java  PostQueryRepositoryImpl.java  PostRepository.java  PostService.java
src/main/java/com/server/bitwit/module/security/: AccountPrincipal.java  SecurityService.java
src/main/java/com/server/bitwit/module/stock/: StockController.java  StockQueryRepository.java  StockQueryRepositoryImpl.java  StockRepository.java  StockService.java
src/main/java/com/server/bitwit/module/tag/: TagQueryRepository.java  TagRepository.java
src/main/java/com/server/bitwit/module/vote/: VoteController.java  VoteQueryRepository.java  VoteQueryRepositoryImpl.java  VoteRepository.java  VoteService.java
src/main/java/com/server/bitwit/repository/: AccountRepository.java  BallotRepository.java  StockRepository.java  VoteRepository.java
src/main/java/com/server/bitwit/service/: AccountService.java  BallotService.java  StockService.java  VoteService.java
src/main/java/com/server/bitwit/util/: CookieUtils.java  DynamicQueryUtils.java  FormatUtils.java  ImageFile.java  ImageRestTemplate.java  NamedByteArrayResource.java  PageUtils.java  QuerydslRepositoryBase.java  StringUtils.java
src/main/resources/: application-bithumb.yml  application-debug.yml  bithumb_data.csv
src/main/resources/templates/: error.html
src/main/resources/templates/account/: accept.html
src/main/resources/templates/mail/: simple-link.html
src/test/java/com/server/bitwit/: TestQueryRepository.java
src/test/java/com/server/bitwit/cofig/: MockMvcConfig.java
src/test/java/com/server/bitwit/controller/: StockControllerTest.java
src/test/java/com/server/bitwit/domain/: VoteTest.java
src/test/java/com/server/bitwit/modle/stock/: StockControllerTest.java
src/test/java/com/server/bitwit/module/account/: AccountControllerTest.java
src/test/java/com/server/bitwit/module/auth/: AuthControllerTest.java
src/test/java/com/server/bitwit/module/ballot/: BallotControllerTest.java
src/test/java/com/server/bitwit/module/domain/: VoteTest.java
src/test/java/com/server/bitwit/module/post/: PostControllerTest.java
src/test/java/com/server/bitwit/module/stock/: StockControllerTest.java
src/test/java/com/server/bitwit/module/vote/: VoteControllerTest.java
src/test/java/com/server/bitwit/restdocs/: HideAuthorizationHeaderPreprocessor.java  RestDocsConfig.java
src/test/java/com/server/bitwit/util/: MockAccountSecurityContextFactory.java  MockJwt.java  MockMvcTest.java  RestDocsTest.java  ResultMatcherUtils.java  WithMockAccount.java
src/test/resources/: application-test.yml
(+178 files in other folders)
